<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casserole recipe</title>
    <style>
          p {
            width: 700px;
        }
        .casserole-image {
            width: 300px;
            border-style: solid;
        }
        .list {
            font-size: 14px;
            width: 500px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
        }
      .recipe-info{
        font-size: 14px;
      }
      .link {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .link {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
        margin-left: 100px;
        display: block;
        margin-top: 50px;
        
      }
    </style>
</head>
<body>
    <p class="title">CASSEROLE</p>
<img class="casserole-image" src="pictures/Casserole.jpg" >

    <p class="title">THE CASSEROLE</p>
    <P class="recipe-info">The Tomato Sauce Casserole is a very delicious meal.</P>
  
    <P class="title">INGRIDIENTS</P>

    <ul class="list" style="list-style-type:disc ;">
        <li>6 vine ripen tomatoes, sliced.</li>
        <li>1 tablespoon mayonaisse.</li>
        <li>1 cup shredded cheddar cheese</li>
        <li>Salt and Pepper.</li>
    </ul>

    <p class="title">STEPS</p>

    <ol class="list" type="I">
        <li>Preheat oven to 350 degrees F.</li>
        <li>Place a layer of tomato slices in an 8X8 inch baking pan. Spread thin layer of mayonaisse on the tomatoes
            and sprinkle with about 1/4 of the cheddar cheese and add salt and pepper. Repeat layers, ending with the rest
            of the chredded cheese.
        </li>
        <li>Bake until tomatoes are softened and cheese is melted and bubbly, about 25-30mins.</li>
    </ol>

     <a class="link" href="recipes.html">CLICK TO GO BACK TO HOME PAGE</a>

</body>
</html>