<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
    <style>
        p {
            font-size: 14px;
        }
        .image {
            width: 300px;
            border-style:solid ;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .list {
            width: 700px;
            font-size: 14px;
        }
        .link {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
        margin-left: 100px;
        display: block;
        margin-top: 50px;
        }
    </style>
</head>
<body style="background-color: white ;">

    <P class="title">THE LASAGNA RECIPE</P>

    <img class="image" src="pictures/Lasagna 2.jpeg">

    <p class="title">THE LASAGNA</p>

    <P> The meat sauce Lasagna is a delightful italian dish</P>

    <p class="title">INGREDIENTS</p>

    <ul class="list" style="list-style-type:disc;">
        <li> 1 package Lasagna noodles</li>
        <li>1 pound lean ground beef</li>
        <li>2 (15 ounce) can tomato sauce</li>
        <li>1 (6 ounce) can tomato sauce</li>
        <li>2 teaspoons garlic salt</li>
        <li>5 tablespoons italian seasoning</li>
        <li>1 pint part-skim ricotta cheese</li>
        <li>2 cups shreded mozzarella cheese</li>
    </ul>

    <p class="title">STEPS</p>

    <ol class="list" type="I">
        <li class="paragraph"> In a large pot, cook Lasagna noodles in salted boiling water until its dense. Rinse with cool water the drain. </li>
        <li class="paragraph"> In large sauce pan, cook ground beef. Drain excess grease. Combine tomato sauces and tomato paste with
             ground beef and simmer until bubbly. Add garlic salt and italian seasoning and reduce to low heat simmer.
             Cook for 10 mins.</li>
        <li class="paragraph">To assemble, In the bottom of a 13X9 inch baking dish, spread a thin layer of sauce. Next, add a layer of noodles
            ricotta cheese, sauce/ground beef mixture and then grated mozzarella cheese. Repeat until baking dishis filled.
            Garnish top with additional shreded mozzarella cheese.</li>    
        <li class="paragraph">In a preheated 375 degree F oven, bake for 30 minutes or until bubbly. Let stand for 15 minutes and serve.</li>     
    </ol>
    
    <a class="link" href="recipes.html">CLICK TO GO BACK TO HOME PAGE</a>
</body>
</html>