<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratatouille Recipe</title>
    <style>
        p {
            font-size: 14px;
        }
        .image {
            width: 300px;
            border-style:solid ;
        }
        .list {
            font-size: 14px;
            width: 700px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .link {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
        margin-left: 100px;
        display: block;
        margin-top: 50px;
        }
    </style>
</head>
<body>
    <p class="title">RATATOUILLE</p>

    <img class="image" src="pictures/Ratatouille.jpg">

    <p  class="title">THE RATATOUILLE</p>

    <P>The Ratatouille is a delicious French delicacy.</P>

    <p class="title">INGREDIENTS</p>

    <ul class="list" style="list-style-type: disc;">
        <li>1 (6 ounce) can tomatopaste</li>
        <li>1/2 onion, chopped</li>
        <li>1/4 cup minced garlic</li>
        <li>1 table spoon olive oil</li>
        <li>3/4 cup water</li>
        <li>salt and ground black pepper</li>
        <li>small eggplant, trimmed and very thinly sliced</li>
        <li>1 yellow squash,trimmed and very thinly sliced</li>
        <li>1 red bell pepper, cored and very thinly sliced</li>
        <li>1 yellow bell pepper,cored and very thinly sliced</li>
        <li>3 tablespoonsof oliveoil</li>
        <li>1 teaspoon fresh thyme leaves</li>
        <li>3 tablespoons mozarella cheese</li>
    </ul>

    <p class="title">STEPS</p>

    <ol class="list" type="1">
        <li>Preheat oven to 375 degrees</li>
        <li>Spread tomato pasteinto the bottom of a 10X10 inch baking dish. Sprinkle wirh onion and garlic and stir
            in 1 table spoon olive oil and water until thourougly combined. Season with salt anf black pepper.
        </li>
        <li>Arrange alternating slices of eggplant, zucchini,yellow squash, red bell pepper and yellow bell pepper,
            starting at the outer edgeof the dish,and working concentrically towards the center.
             Overlap the slices a little to display the colurs. Oil and season with salt and black pepper.
            Sprinkle with thyme leaves. Cover vegetables</li>
            <li>Bake in preheated oven untill vegetables are roasted and tender,about 45 minutes.
                 Serve with dollops of mascerpone cheese.</li>
    </ol>
    <a class="link" href="recipes.html">CLICK TO GO BACK TO HOME PAGE</a>
</body>
</html>